{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pouchdb": "^6.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0",
    "sw-precache": "^5.1.0",
    "browser-sync": "^2.7.13"
  },
  "devDependencies": {
    "babel-jest": "^20.0.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^20.0.1",
    "react-scripts": "0.9.5",
    "sw-precache": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}
